/* start: global variable*/
:root{
    --main-color: #e76b31;
    --second-color: rgb(212, 126, 86);
    --font-color: #777;
    --section-bg-color: #f0f0f0;
}
/* end: global variable*/
/* start: global rules*/
html{
    scroll-behavior: smooth;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;   
}
body{
    font-family: 'Work Sans', sans-serif; 
}
p{
    color: var(--font-color);
    line-height: 1.8em;

}
i{
    font-size: 30px;
    color: var(--second-color);
}
/* end: global rules*/

/* start: media query*/
/* small */
@media (min-width: 760px) {
    .container{
        width: 750px;;
    }
}
/* meduim */
@media (min-width: 992px) {
    .container{
        width: 970px;;
    }
}
/* large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;;
    }
}
/* end: media query*/

/* start: styling*/
.container{
    margin: 0 auto;
    padding: 0 15px;
}

/* start: header styling*/
#logo{
    width: 80px;
}
/* .header{
    padding: 20px; 
}*/
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* star: menu */
.header .links{
    position: relative;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    
}
.header .links .icon span:first-child{
    height: 3px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
    height: 3px;
    width: 80%;
    transition: 0.3s;
}
/* animation */
.header .links:hover .icon span:nth-child(2){
width: 100%;
}
.header .links .icon span:last-child{
    height: 3px;
    width: 100%;
}
/* end: menu */
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right:0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}
/* arrow with just CSS*/
.header .links ul::before{
content: "";
border-width: 10px;
border-style: solid;
border-color: transparent transparent #f6f6f6 transparent;
position: absolute;
right: 0px;
top: -20px;
}

.header .links ul li a{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 35px;
}
/* end: header styling*/

/* start: landing*/
.landing{
    background-image: url(../images/outdoor_background.jpg);
    background-size: cover;
    background-position: center ;
    height: 70vh;
    position: relative;
    z-index: -1;

}
.landing .intro-text{
    padding: 20px;
    position: absolute;
    margin: 0;
    left: 50%;
    top: 30%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 580px;
    max-width:100% 

}
.landing .intro-text h1{
    margin: 0px 0 10px 0;
    font-weight: bold;
    font-size: 4em;
    text-shadow: 2px 2px var(--main-color);
}
.landing .intro-text p{
    margin: 0px 0 10px 0;
    line-height: 1.0em;
}
.landing .intro-text button{
    cursor: pointer;
    margin: 0px 0 20px 0;
    font-size: large;
    font-weight: 600;
    background-color: var(--second-color);
    border:none;
    color: var(--section-bg-color);
}
/* end: landing*/

/* start: adventures */
.adventures{
    padding: 0 10px;
    text-align: center;
    background-color: var(--section-bg-color);
}
.adventures .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
.adventures .container p{
    text-align: left;
}
.adventures .container .adv{
    margin: 30px 10px;

}

.adventures .container .adv h3{
font-weight: 700;
margin: 30px;
}

/* end: adventures */
/* start: services */
.services .services-content{
    padding: 60px 15px;
    position:relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;

}
.special-header {
    color: #dadada77;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -8px;
}
.special-header +p{
    color:var(--font-color);
    text-align: center;
    margin-top: -110px;
}
@media (max-width: 767px)
{
    .special-header {
        font-size: 60px;
        letter-spacing: -4px;
    }
    .special-header +p{
        font-size: 12px;
        margin-top: -65px;
    }
}
.services .services-content img{
    width: 350px;
}
.services .services-content p{
    text-align: left;
}

@media (max-width: 767px){
    .services .services-content img, .bg-img{
        display: none;
    }
    .services .services-content{
        text-align: center;
    }
}
@media (max-width: 1199px){
    .services .services-content .bg-img{
        display: none;
    }
}
.services .services-content .bg-img{
    height: 100%;
    width: 80px;
    background-color:var(--section-bg-color);
    top: 0 ;
    right:-25px;
    position:absolute;
    z-index: -1;
}
/* end: services */
/* start: portfolio*/
.portfolio{
    background-color: var(--section-bg-color);
}
.portfolio .portfolio-content{
    padding: 60px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    
}
.portfolio .portfolio-content img{
    width: 300px;
    height: 280px;
}
.portfolio .portfolio-content .cards{
    text-align: center;
    padding:0 20px;
    margin: 10px;
    line-height: 1em;
}
.portfolio .portfolio-content .cards p{
    line-height: 1em;
    text-align: left;
}
/* end: portfolio*/

/* start: about*/
.about .about-content{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 50px 50px;
}
.about .about-content img{
    width: 350px;
    margin: 0px 50px 50px;
}
@media (max-width: 994px){
    .about .about-content{
        display: flex;
        flex-wrap: wrap; 
        justify-content: space-around;
        padding: 50px 50px;
        position: relative;
    }
    .about .about-content .text{
    margin: auto;
    }
}

/* end: about*/
/* start: contact*/
.contact{
    background-color: var(--section-bg-color);
    padding: 60px 60px;
}
.contact .contact-content{
    text-align: center;
}
.contact .contact-content a{
    text-decoration: none;
    color: var(--main-color);
}
.contact .contact-content ul{
    display: block;

    list-style: none;
}
.contact .contact-content ul li i{
    font-size: 20px;
}
.contact .contact-content ul li{
    display: inline;
    padding: 0 5px;
    text-align: center;
    align-content: center;
}
@media (max-width: 767px){
    .contact .contact-content h1{
        font-size: 1.2em;
    }
    .contact .contact-content a{
        font-size: 0.7em;
    }
    .contact .contact-content ul li{
        font-size: 15px;
    }
    .contact .contact-content ul li i{
        font-size: 15px;
    }
}
/* end: contact*/

/* start: footer*/
footer {
    padding: 10px;
    text-align: center;
    background-color: rgb(212 126 86);
    height: 40px;
    color: var(--section-bg-color);
}
@media (max-width: 767px){
    footer{
    height: 30px;

        font-size: 10px;
    } 
}

/* end: footer*/
/* end: styling*/

